<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F45-TRAINING</title>
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a507955c58.js" crossorigin="anonymous"></script>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    
.first{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px 0px;
}

.first li{
    /* align-items: center; */
   list-style-type: none;
}

.first li a{
    color: white;
    display: block;
    padding: 35px 32px;
    /* border-radius: 30px; */
    text-decoration: none;
    font-size: 1.6rem;
}

.first li a:hover{
    color : black;
    text-decoration: underline;
    background-color: white;
}

.first::before{
    content: "";
    background-color:rgb(75, 73, 73);
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.3;  */
}

    img {
        margin: 30px 20px;
        height: 50px;
        width: 8%;
    }

    .home img {
        margin: 0px;
        height: 800px;
        width: 100%;
    }

    .services {
        background-color: lightsteelblue;
        margin: 30px;
        padding: 20px;
        border-radius: 25px;
        font-size: 2rem;
        display: flex;
        border: 2px solid smokewhite;
        width: auto;

    }

    #heading {
        margin: 10px 30px;
        font-size: 3rem;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
    }

    .types p {
        /* width: 80%; */
        margin: 20px 23px;
        padding: 0px 0px;
        font-size: 2.2rem;
        font-family: 'Neucha', cursive;
    }

    .services .types {
        width: 60%;
    }

    .services img {
        height: 500px;
        width: 90%;
        border: 2px solid black;
        border-radius: 23px;
    }

    .class {
        width: 100%;
        margin-bottom: 20px;
    }

    .class img {
        /margin: 12px 15px;/
        /height: 280px;/
        height: auto;
        width: 23%;
        margin-left: 1%;
        margin-right: 0.6%;
    }

    .footer {
        display: flex;
        font-size: 1.7rem;
        background-color: rgb(75, 73, 73);
    }

    .foot {
        width: 25%;
        margin: 20px 45px;
        padding: 20px;
    }

    .foot p {
        font-family: 'Open Sans Condensed', sans-serif;
        margin: 5px 0px;
    }

    .foot p a {
        text-decoration: none;
        color: white;
    }

    .foot p a:hover {
        text-decoration: underline;
        color: black;
    }

    .foot1 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bolder;
        font-size: 2rem;
        text-decoration: underline;
        color: white;
    }

    .center {
        font-size: 1.8rem;
        text-align: center;
        width: 100%;
    }



    /* MEDIA QUERIES */
    @media (max-width: 1234px) {
        body {
            position: absolute;

        }

        .content {
            position: relative;
            width: 100%;
            margin: 10px;
        }

        .services {
            position: relative;

            display: block;
        }

        .home img {
            position: relative;
            width: auto;
        }

        .services img {
            position: relative;
            width: 95%;
            align-items: center;
        }

        .services .types {
            position: relative;
            width: 100%;
        }

        .types p {
            position: relative;
            width: 100%;
            padding-right: 5px;
            margin: 0 0;
        }

        .first {
            width: 100%;
        }

        .first::before {
            width: 1203px;
        }

        .first li a {
            width: 100%;
        }

        .after {
            width: 1163px;
        }

        .center {
            width: 1215px;
        }
    }

    @media (min-width: 1234px) {

        .footer {
            width: auto;
        }
    }

    @media (min-width: 1400px) {}

    @media (max-width: 1249px) {
        .footer {
            width: 1203px;
        }

        .foot1 {

            font-size: 2rem;
            width: 183px;
        }

        .foot {

            margin: 15px 35px;
        }

    }

    @media (max-width:1248px) and (min-width: 1205px) {
        .footer {
            width: auto;
        }
    }
</style>

<body>
    <div class="mid">
        <ul class="first">
            <img src="images/f45logo.jpg" alt="">
            <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="services.html"><i class="fa fa-cogs" aria-hidden="true"></i>Services</a></li>
            <li><a href="services.html">F45 Challenge</a></li>
        </ul>
    </div>

    <div class="home" id="backgrd">
        <img src="images/services1.webp" alt="">
    </div>

    <div class="content container-fluid">
        <div class="services">
            <div class="types col-lg col-md col-sm">
                <h3 id="heading">CARDIO</h3>
                <p>At F45, we like our workouts to encompass using different energy systems for a maximum burn. Our
                    specially curated cardio workouts will use plyometric movements, timing and tempo to blast both your
                    aerobic and anaerobic systems, resulting in fat burning, muscle building and metabolism boosting
                    sessions. Bring your A Game to these high energy sessions and really put your stamina and endurance
                    to
                    the test!</p>
            </div>
            <div class="col-lg col-md col-sm">
                <img src="images/cardio.jpeg" alt="">
            </div>
        </div>

        <div class="services row">
            <div class="types col-lg col-md col-sm">
                <h3 id="heading">RESISTANCE</h3>
                <p>Resistance training is an essential for building both muscle mass and bone density. Our strength
                    training
                    sessions use functional movement patterns to help our members to increase their muscle mass, and in
                    turn, burn more calories every day, even at rest. Each resistance workout is designed to target
                    power
                    and stabilization for a solid base of functional strength, resulting in stronger, leaner, more
                    defined
                    muscles.</p>
            </div>
            <div class="col-lg col-md col-sm">
                <img src="images/resistance.jpg" alt=""></div>
        </div>

        <div class="services row">
            <div class="types col-lg col-md col-sm">
                <p>
                <h3 id="heading">HYBRID</h3>
                </p>
                <p>Get the best of both worlds by trying out one of our hybrid sessions! Combining our favorite cardio,
                    resistance, agility and core movements, for an epic burn that increases your endurance, fires up
                    your
                    metabolism and improves your strength. In these sessions you’ll leave everything out on the floor to
                    challenge both your body and your mind.</p>
            </div>
            <div class="col-lg col-md col-sm">
                <img src="images/hybrid.jpg" alt=""></div>
        </div>

        <div class="services row">
            <div class="types col-lg col-md col-sm">
                <p>
                <h3 id="heading">RECOVERY</h3>
                </p>
                <p>Mobility and ﬂexibility are essential components of physical ﬁtness. We believe that our everyday
                    athletes need longevity in their training. Our Functional Flexibility Recovery Sessions are designed
                    to
                    complement your F45 Training sessions through a combination of passive and active exercises as well
                    as
                    stretching techniques designed to improve ﬂexibility, range of motion, and posture. These are
                    low-intensity, slow and controlled sessions with an emphasis on postural awareness and body
                    alignment.
                </p>
            </div>
            <div class="col-lg col-md col-sm">
                <img src="images/recovery.jpg" alt=""></div>
        </div>
    </div>
    <div class="class">
    <img src="images/image1.jpg" alt="">
    <img src="images/image2.jpg" alt="">
    <img src="images/image3.jpg" alt="">
    <img src="images/image4.jpg" alt="">
</div>

<div class="footer">
    <div class="foot">
        <p class="foot1">ABOUT US</p>
        <p><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></p>
        <p><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Team</a></p>
        <p><a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i>Studio</a></p>
        <p><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Store</a></p>
    </div>

    <div class="foot">
        <p class="foot1">SERVICES</p>
        <p><a href="#">F45 challenge</a></p>
        <p><a href="#">Cardio</a></p>
        <p><a href="#">Resistance</a></p>
        <p><a href="#">Hybrid</a></p>
        <p><a href="#">Recovery</a></p>

    </div>

    <div class="foot">
        <p class="foot1">CONTACT US</p>
        <p><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Call</a></p>
        <p><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>E-mail</a></p>
        <p><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>Live Chat</a></p>
        <p><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>SMS</a></p>
    </div>

    <div class="foot">
        <p class="foot1">STAY CONNECTED</p>
        <p><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></p>
        <p><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></p>
        <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></p>
        <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></p>

    </div>

</div>

    <footer>
        <div class="center">
            Copyright &copy; www.f45training.com. All rights reserved!
        </div>
    </footer>
</body>

</html>